# Convert Confluence-style links (in single square brackets) to Reviki-style
# links (in double square brackets).
#
# Any (case insensitive) value in ["yes", "y", "true"] enables this, any other
# disables this.
convertConfluence=yes
